# Данные для доступа к провайдеру
token           = "<token_id>"                     # Oauth token Yandex Cloud'а
cloud_id        = "<cloud_id>"                     # Cloud id Yandex Cloud'а
folder_id       = "<folder_id>"                    # Folder id Yandex Cloud'а
vm_user         = "terraform"                      # Имя пользователя на целевых машинах, от имени которого будет выполняться скрипт
ssh_key_path    = "/keys/id_rsa.public"            # Путь к файлу ключа на ПК с которого запускается скрипт

# Операционная система
OS_family       = "ubuntu-2004-lts"                # Общая для всех серверов операционна система

# Параметры удостоверяющего центра
ca_cores        = "<количество_ядер_процессора>"   # Количество ядер процессора
ca_memory       = "<ОЗУ_ГБ>"                       # Количество ГБ оперативной памяти
ca_disk_size    = "<размер_диска_ГБ>"              # Размер жёсткого диска ГБ

# Параметры сервера мониторинга
mon_cores        = "<количество_ядер_процессора>"   # Количество ядер процессора
mon_memory       = "<ОЗУ_ГБ>"                       # Количество ГБ оперативной памяти
mon_disk_size    = "<размер_диска_ГБ>"              # Размер жёсткого диска ГБ

# Параметры vpn сервера
vpn_cores        = "<количество_ядер_процессора>"   # Количество ядер процессора
vpn_memory       = "<ОЗУ_ГБ>"                       # Количество ГБ оперативной памяти
vpn_disk_size    = "<размер_диска_ГБ>"              # Размер жёсткого диска ГБ

# Параметры web сервера
repo_cores       = "<количество_ядер_процессора>"   # Количество ядер процессора
repo_memory      = "<ОЗУ_ГБ>"                       # Количество ГБ оперативной памяти
repo_disk_size   = "<размер_диска_ГБ>"              # Размер жёсткого диска ГБ

# Параметры сервера базы данных
db_cores       = "<количество_ядер_процессора>"   # Количество ядер процессора
db_memory      = "<ОЗУ_ГБ>"                       # Количество ГБ оперативной памяти
db_disk_size   = "<размер_диска_ГБ>"              # Размер жёсткого диска ГБ